package sources;

import java.util.Scanner;
import java.util.Random;
import java.util.Random.*;

@SuppressWarnings("unused")
public class Main 
{
	public static void main(String[] args) 
	{
		
		//objetos do sistema
		Scanner in = new Scanner(System.in);
		Random rand = new Random();	
		
		//Variaveis do jogo
		
		String[] enemies = { "Corrupted Paladin", "Stalker", "NightLucker", "Beholder" }; 
		int maxEnemyHealth = 100;
		int maxAttackDamage = 50;
		
		// Variaveis do jogador
		int health = 200;
		int playerMaxDamage = 80;
		int numHealthPots = 3;
		int potHealAmount = 43;
		int healthPotDropRate = 50; // porcentagem
		
		boolean running = true;
		
		System.out.println("Welcome to the dungeoun...");
		
		GAME:
		while(running) 
		{
			System.out.println("---------------------------------------------------------------------------------------");
			
			int enemyHealth = rand.nextInt(maxEnemyHealth);
			String enemy = enemies[rand.nextInt(enemies.length)];
			System.out.println("\t# " + enemy + " has appeard! #\n");
			
			
			
			while(enemyHealth > 0) 
			{
				System.out.println("\tYour HP: " + health);
				System.out.println("\t" + enemy + "'s HP: " + enemyHealth);
				System.out.println("\n\tWhat would you like to do?");
				System.out.println("\t1. Attack!");
				System.out.println("\t2. use a pot!");
				System.out.println("\t3. Run!");
				
				String input = in.nextLine();
				if(input.equals("1")) 
				{
					int damageDealt = rand.nextInt(playerMaxDamage);
					int damageTaken = rand.nextInt(maxAttackDamage);
					
					
					enemyHealth -= damageDealt;
					health -= damageTaken;
					
					System.out.println("\t> You strike the " + enemy + " for " + damageDealt + " damage.");
					System.out.println("\t> You recive " + damageTaken + " Damage from " + enemy + "!");
					
					if(health < 1) 
					{
						System.out.println("\t> You took too much damage, you are to weak to continue.");
						break;
					}
				}
				else if(input.equals("2")) 
				{
					if(numHealthPots > 0) 
					{
						health += potHealAmount;
						numHealthPots--;
						System.out.println("\t> You drink pot and healed yourself for " + potHealAmount + "."
								+ "\n\t> You now have " + health + "HP."
								+ "\n\t> You have " + numHealthPots + " pots left...\n");
						
					}
					else 
					{
						System.out.println("\n\t> You don't have any pots left...");
					}
				}
				else if(input.equals("3")) 
				{
					System.out.println("\tYou flee from the " + enemy + "!");
					continue GAME;
				}
				else 
				{
					System.out.println("Invalid command!");
				}
			}
			
			if(health < 1) 
			{
				System.out.println("You corpse got destroyed by the horrors of the dungeoun, may your soul rest in peace.");
				break;
			}
			
			System.out.println("---------------------------------------------------------------------------------------");
			System.out.println(" # " + enemy + " was defeatedd! # ");
			System.out.println(" #  You have " + health + " HP left. # ");
			if(rand.nextInt(100) < healthPotDropRate) 
			{
				numHealthPots++;
				System.out.println(" # The " + enemy + " dropped a health portion! # ");
				System.out.println(" # You now have " + numHealthPots + " pot(s). # ");
			}
			
			System.out.println("---------------------------------------------------------------------------------------");
			System.out.println("What would you like to do now?");
			System.out.println("1. Keep Fighting!");
			System.out.println("2. Leave the dungeoun once and for all!");
			
			String input = in.nextLine();
			
			while(!input.equals("1") && !input.endsWith("2"))
			{
				System.out.println("Invalid command!");
				input = in.nextLine();
			}
			
			if(input.equals("1")) 
			{
				System.out.println("You decide to continue to face the Horrors of the dungeoun...");
			}
			else if(input.equals("2")) 
			{
				System.out.println("You decide to leave this forsaken and cursed place once and for all...");
				break;
			}
		}
		System.out.println("##########################");
		System.out.println("####OBRIGADO POR JOGAR####");
		System.out.println("##########################");
		
	
	}
	
	
	
	
	
}
		
